{
    "name": "peek-a-boo",
    "version": "1.7.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "npm run test:unit",
        "test:unit": "vitest run --config tests/vitest.config.ts",
        "test:integration": "vitest run --config tests/vitest.integration.config.ts",
        "test:e2e": "playwright test --config tests/playwright.config.ts",
        "test:e2e:ui": "playwright test --config tests/playwright.config.ts --ui",
        "docker:dev": "python -m sb90_devops.with_npm_token docker compose --env-file .env -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml -f deploy/docker-compose.hive-local.yml up --watch --no-attach proxy --no-attach vnc-bridge",
        "docker:dev:rebuild": "python -m sb90_devops.with_npm_token docker compose --env-file .env -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml -f deploy/docker-compose.hive-local.yml up --build --watch --no-attach proxy --no-attach vnc-bridge",
        "docker:prod": "docker compose --env-file .env -f deploy/docker-compose.yml up -d",
        "docker:down": "docker compose --env-file .env -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml -f deploy/docker-compose.hive-local.yml down",
        "docker:nuke": "docker compose --env-file .env -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml -f deploy/docker-compose.hive-local.yml down -v --rmi local",
        "docker:test": "python -m sb90_devops.with_npm_token docker compose --env-file .env -f deploy/docker-compose.yml -f deploy/docker-compose.test.yml up -d --build",
        "docker:test:down": "docker compose --env-file .env -f deploy/docker-compose.yml -f deploy/docker-compose.test.yml down -v",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,mjs,mts}": "eslint --fix",
        "*.{json,css,md}": "prettier --write"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.11",
        "@mui/material": "^7.3.11",
        "@system-b90/command-palette": "^1.0.0",
        "@system-b90/hive-core": "^0.3.1",
        "@system-b90/hive-nextauth": "^0.2.0",
        "@system-b90/onboarding": "^0.1.0",
        "jsonwebtoken": "^9.0.3",
        "next": "^16.3.6",
        "next-auth": "^4.24.15",
        "notistack": "^3.0.2",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-error-boundary": "^6.1.6",
        "react-vnc": "^3.2.0",
        "stylis": "^4.4.0",
        "stylis-plugin-rtl": "^2.1.1"
    },
    "devDependencies": {
        "@eslint-react/eslint-plugin": "^5.23.5",
        "@next/eslint-plugin-next": "^16.3.8",
        "@playwright/test": "^1.63.0",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@system-b90/test-kit": "^0.2.0",
        "@tailwindcss/postcss": "^4.3.3",
        "@testing-library/dom": "^10.4.2",
        "@testing-library/react": "^16.3.3",
        "@types/node": "^24.19.0",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "baseline-browser-mapping": "^2.11.26",
        "eslint": "^10.12.0",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-perfectionist": "^5.12.1",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-unicorn": "^77.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "husky": "^9.1.7",
        "jsdom": "^29.1.1",
        "lint-staged": "^17.6.0",
        "prettier": "^3.9.9",
        "tailwindcss": "^4.3.3",
        "typescript": "~6.0",
        "typescript-eslint": "^8.70.1",
        "vitest": "^5.0.2"
    }
}
